/* Reset some browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    justify-content: center;
    }
  
  /* Header styles */
  header {
    background-color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar {
    background-color: transparent !important;
  }
  
  .navbar-brand img {
    height: 50px;
  }
  
  .logo-nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1rem 0;
  }
  
  .site-navigation {
    margin-top: 1rem;
  }
  
  .site-menu {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .site-menu li {
    margin: 0 1rem;
  }
  
  .site-menu a {
    color: #000000;
    text-decoration: none;
  }
  
  .site-menu a:hover {
    color: #666666;
  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 14px;
  }
  
  /* Main content styles */
  main {
    padding: 2rem;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 1rem;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  /* Flexbox container */
  .flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
  }

  img {
    max-width: 100%;
    height: auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    header h1 {
      font-size: 20px;
    }
  
    header p {
      font-size: 12px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    p {
      font-size: 16px;
    }
  }
  
/* Additions */
a {
  color: inherit;
  text-decoration: none;
}

.products-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}