/* Dark theme-specific styles */
body {
    background-color: #121212;
    color: #f5f5f5;
}

header, .logo-nav-container {
    background-color: #1f1f1f;
}

.site-menu a {
    color: #f5f5f5;
}

.site-menu a:hover {
    color: #a0a0a0;
}

main {
    padding: 2rem;
    background-color: #121212;
}

footer {
    background-color: #1f1f1f;
    color: #f5f5f5;
}

.arrow {
    color: #f5f5f5;
    background-color: rgba(0, 0, 0, 0.8);
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar {
    background-color: #1f1f1f !important;
}

.navbar-nav .nav-link {
    color: #f5f5f5 !important;
}

/* Dark theme */
:root {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --text-color: #e1e1ff;
    --background-color: #161625;
    --heading-color: #818cab;
}
