/* Light theme-specific styles */
body {
  background-color: #f8f9fa;
  color: #000000;
}

header, .logo-nav-container {
  background-color: #fff;
}

.site-menu a {
  color: #000000;
}

.site-menu a:hover {
  color: #666666;
}

main {
  padding: 2rem;
}

footer {
  background-color: #333;
  color: #fff;
}

.arrow {
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Default light theme */
:root {
  --primary-color: #302AE6;
  --secondary-color: #536390;
  --text-color: #424242;
  --background-color: #fff;
  --heading-color: #292922;
}
