/* Reset some browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    justify-content: center;
}

/* Header styles */
header {
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    background-color: transparent !important;
}

.navbar-brand img {
    height: 50px;
}

/* ... rest of the common styles ... */

/* Flexbox container */
.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    background-color: #f5f5f5;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

img {
    max-width: 100%;
    height: auto;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
}

.arrow-left {
    left: 20px;
}

.arrow-right {
    right: 20px;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly increasing opacity on hover */
    color: #444; /* Darkening the color of the arrow */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    /* common responsive styles */
}

/* Additions */
a {
    color: inherit;
    text-decoration: none;
}

.products-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product-card {
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
}

/* Slider styling */
.theme-switch-container {
    display: flex;
    align-items: center;
}

.theme-slider {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-slider input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: #66bb6a;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Slider styles */
.form-range {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: #ccc;
  }
  
  .form-range::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .form-range-label {
    font-size: 0.8rem;
    margin-left: 5px;
  }

  .theme-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
  }
  
  .theme-toggle:hover::before {
    content: attr(title);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
  }
  
.theme-toggle i {
font-size: 1.5rem;
color: #000;
transition: transform 0.2s ease-in-out;
}

.theme-toggle i:first-child {
transform: rotate(30deg);
}

.theme-toggle i:last-child {
transform: rotate(-30deg);
}

.theme-toggle.active i:first-child {
transform: rotate(0deg);
}

.theme-toggle.active i:last-child {
transform: rotate(0deg);
}