asgiref==3.6.0
azure-common==1.1.28
azure-core==1.26.4
azure-storage-blob==12.16.0
azure-storage-common==2.1.0
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
defusedxml==0.7.1
Django==4.1.7
django-bootstrap-v5==1.0.11
django-storages==1.13.2
django-storages-azure==1.6.8
docopt==0.6.2
idna==3.4
isodate==0.6.1
oauthlib==3.2.2
Pillow==9.4.0
pipreqs==0.4.11
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python-decouple==3.8
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
social-auth-core==4.4.1
soupsieve==2.4
sqlparse==0.4.3
stripe==5.4.0
typing_extensions==4.5.0
urllib3==1.26.15
whitenoise==6.4.0
yarg==0.1.9
