{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kihoko Mizuno Jones</title>
    {% block extra_css %}{% endblock %}
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'portfolio/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'portfolio/css/light.css' %}" id="theme-stylesheet">
    
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery Library (Before Slick JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
    <script>
      const theme = localStorage.getItem('theme') || 'light';
      if (theme === 'dark') {
        document.getElementById('theme-stylesheet').setAttribute('href', '{% static "portfolio/css/dark.css" %}');
      }
    </script>
 
    <script defer src="{% static 'portfolio/js/script.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flex-container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'home' %}">Kihoko Mizuno Jones</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">{% trans "Home" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">{% trans "Contact" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">{% trans "Shop" %}</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                      {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">{% trans "Cart" %}</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'edit_profile' %}">{% trans "Profile" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">{% trans "Logout" %}</a>
                      </li>
                    {% else %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">{% trans "Sign up" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">{% trans "Login" %}</a>
                      </li>
                      {% endif %}
                    </ul>
                    <div id="theme-toggle" class="theme-toggle" onclick="switchTheme()" title="Change Light|Dark Mode">
                      <i class="fas fa-sun"></i>
                      <i class="fas fa-moon"></i>
                    </div>
                  </div>
                  </div>
                </div>
            </nav>
        </header>

        <main>
          <a href="{% url 'change_language' %}?lang=ja" style="text-decoration: none; color: black;">日本語</a>
          <br>
          <a href="{% url 'change_language' %}?lang=en" style="text-decoration: none; color: black;">English</a>
          {% block content %}
          {% endblock %}
        </main>      
        <!-- <div class="newsletter-wrapper">
          {% block newsletter %}{% endblock %}
        </div> -->
        <footer>
            <div class="container">
                <p>&copy; 2023 Kihoko Mizuno Jones. All rights reserved.</p>
            </div>
        </footer>
        <script>
          const themeToggle = document.getElementById('theme-toggle');

          function switchTheme() {
            const body = document.body;
            const themeToggle = document.getElementById('theme-toggle');
            const theme = body.getAttribute('theme');
            
            if (theme === 'light') {
              body.setAttribute('theme', 'dark');
              localStorage.setItem('theme', 'dark');
              themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
              document.getElementById('theme-stylesheet').setAttribute('href', '{% static "portfolio/css/dark.css" %}');
            } else {
              body.setAttribute('theme', 'light');
              localStorage.setItem('theme', 'light');
              themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
              document.getElementById('theme-stylesheet').setAttribute('href', '{% static "portfolio/css/light.css" %}');
            }
          }

          // Set the initial state of the theme toggle based on the stored theme
          const storedTheme = localStorage.getItem('theme') || 'light';
          if (storedTheme === 'dark') {
            document.body.setAttribute('theme', 'dark');
            document.getElementById('theme-toggle').innerHTML = '<i class="fas fa-sun"></i>';
            document.getElementById('theme-stylesheet').setAttribute('href', '{% static "portfolio/css/dark.css" %}');
          } else {
            document.body.setAttribute('theme', 'light');
            document.getElementById('theme-toggle').innerHTML = '<i class="fas fa-moon"></i>';
            document.getElementById('theme-stylesheet').setAttribute('href', '{% static "portfolio/css/light.css" %}');
          }
        </script>
        {% block extra_js %}        
        {% endblock %}
    </div>
</body>
</html>