{% extends 'base.html' %}
{% load i18n %}
{% block content %}
    <div class="container">
        <h1>{% trans "Checkout" %}</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>{% trans "Item" %}</th>
                    <th>{% trans "Price" %}</th>
                    <th>{% trans "Quantity" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ item.merchandise.title }}</td>
                        <td>${{ item.merchandise.price }}</td>
                        <td>{{ item.quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-right">
            <h3>{% trans "Total" %}: ${{ total }}</h3>
            <button id="submit-checkout" class="btn btn-success">{% trans "Pay with Stripe" %}</button>
        </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        const stripe = Stripe("{{ stripe_public_key }}");

        document.getElementById("submit-checkout").addEventListener("click", () => {
            // You'll need to create a Django view that creates the checkout session and returns the session ID.
            // Replace `your_checkout_session_view` with the path to your view.
            fetch("{% url 'create_checkout_session' %}", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}",
                },
            })
            .then((response) => response.json())
            .then((data) => {
                stripe.redirectToCheckout({ sessionId: data.sessionId });
            });
        });
    </script>
{% endblock %}
